# DATA AUGMENTATION

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv("insurance.csv")

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.shape

(1338, 7)

In [5]:
df[['sex','smoker']] = df[['sex','smoker']].apply(LabelEncoder().fit_transform)
dum_reg=pd.get_dummies(df.region, prefix='location')
df=pd.concat([df,dum_reg],axis=1)
df=df.drop(columns="region",axis=1)

In [6]:
df

,age,sex,bmi,children,smoker,charges,location_northeast,location_northwest,location_southeast,location_southwest
0,19,0,27.900,0,1,16884.92400,0,0,0,1
1,18,1,33.770,1,0,1725.55230,0,0,1,0
2,28,1,33.000,3,0,4449.46200,0,0,1,0
3,33,1,22.705,0,0,21984.47061,0,1,0,0
4,32,1,28.880,0,0,3866.85520,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,0,1,0,0
1334,18,0,31.920,0,0,2205.98080,1,0,0,0
1335,18,0,36.850,0,0,1629.83350,0,0,1,0
1336,21,0,25.800,0,0,2007.94500,0,0,0,1
1337,61,0,29.070,0,1,29141.36030,0,1,0,0

In [7]:
age=df['age']
sex=df['sex']
bmi=df['bmi']
children=df['children']
smoker=df['smoker']
charges=df['charges']
location_northeast=df['location_northeast']
location_northwest=df['location_southwest']
location_southeast=df['location_southeast']
location_southwest=df['location_southwest']
ages=np.std(age)
sexs=np.std(sex)
bmis=np.std(bmi)
childrens=np.std(children)
smokers=np.std(smoker)
chargess=np.std(charges)
location_northeasts=np.std(location_northeast)
location_northwests=np.std(location_northwest)
location_southeasts=np.std(location_southeast)
location_southwests=np.std(location_southwest)

df1=[]
for _, row in df.iterrows():
    temp={
        'age':row['age'],
        'sex':row['sex'],
        'bmi':row['bmi'],
        'children':row['children'],
        'smoker':row['smoker'],
        'charges':row['charges'],
        'location_northeast':row['location_northeast'],
        'location_northwest':row['location_northwest'],
        'location_southeast':row['location_southeast'],
        'location_southwest':row['location_southwest']
            
        }
    df1.append(temp)
    




for _ in range(20):
    for _, row in df.iterrows():
        temp={
            'age':row['age']+np.random.uniform(ages),
            'sex':row['sex']+np.random.uniform(sexs),
            'bmi':row['bmi']+np.random.uniform(bmis),
            'children':row['children']+np.random.uniform(childrens),
            'smoker':row['smoker']+np.random.uniform(smokers),
            'charges':row['charges']+np.random.uniform(chargess),
            'location_northeast':row['location_northeast']+np.random.uniform(location_northeasts),
            'location_northwest':row['location_northwest']+np.random.uniform(location_northwests),
            'location_southeast':row['location_southeast']+np.random.uniform(location_southeasts),
            'location_southwest':row['location_southwest']+np.random.uniform(location_southwests)
            
        }
        df1.append(temp)
      #  print(temp)

In [8]:
df=pd.DataFrame(df1)

# After Data Augmentation Dataset size

In [9]:
df.shape

(28098, 10)

In [10]:
df=np.round_(df,decimals=2)
df["age"]=np.round_(df.age)

In [11]:
df.describe()

,age,sex,bmi,children,smoker,charges,location_northeast,location_northwest,location_southeast,location_southwest
count,28098.000000,28098.000000,28098.000000,28098.000000,28098.000000,28098.000000,28098.000000,28098.000000,28098.000000,28098.000000
mean,46.349740,1.219908,34.046846,2.144291,0.872237,19045.637231,0.922055,0.922511,0.959811,0.924211
std,14.587374,0.542243,6.302744,1.228893,0.462208,12642.672976,0.483572,0.482920,0.495086,0.482207
min,18.000000,0.000000,15.960000,0.000000,0.000000,1121.870000,0.000000,0.000000,0.000000,0.000000
25%,34.000000,0.740000,29.580000,1.110000,0.570000,10512.687500,0.600000,0.600000,0.620000,0.600000
50%,46.000000,1.000000,33.810000,2.050000,0.770000,15491.030000,0.790000,0.790000,0.820000,0.800000
75%,58.000000,1.740000,38.240000,3.080000,0.960000,23205.212500,0.990000,0.990000,1.470000,0.990000
max,78.000000,2.000000,59.030000,6.200000,2.000000,75836.110000,2.000000,2.000000,2.000000,2.000000

In [12]:
df["sex"][(df.sex>=1.0)&(df.sex<=2.0)]=1
df["sex"][(df.sex>=0.0)&(df.sex<1.0)]=0 
df["smoker"][(df.smoker>=1.0)&(df.smoker<=2.0)]=1
df["smoker"][(df.smoker>=0.0)&(df.smoker<1.0)]=0
df["location_northeast"][(df.location_northeast>=1.0)&(df.location_northeast<=2.0)]=1
df["location_northeast"][(df.location_northeast>=0.0)&(df.location_northeast<1.0)]=0 
df["location_northwest"][(df.location_northwest>=1.0)&(df.location_northwest<=2.0)]=1
df["location_northwest"][(df.location_northwest>=0.0)&(df.location_northwest<1.0)]=0 
df["location_southeast"][(df.location_southeast>=1.0)&(df.location_southeast<=2.0)]=1
df["location_southeast"][(df.location_southeast>=0.0)&(df.location_southeast<1.0)]=0
df["location_southwest"][(df.location_southwest>=1.0)&(df.location_southwest<=2.0)]=1
df["location_southwest"][(df.location_southwest>=0.0)&(df.location_southwest<1.0)]=0 
df["children"][(df.children>=0.0) & (df.children<1.0)]=0
df["children"][(df.children>=1.0) & (df.children<2.0)]=1
df["children"][(df.children>=2.0) & (df.children<3.0)]=2
df["children"][(df.children>=3.0) & (df.children<4.0)]=3
df["children"][(df.children>=4.0) & (df.children<5.0)]=4
df["children"][(df.children>=5.0) & (df.children<=6.20)]=5

In [13]:
df.sex.value_counts()

1.0    14325
0.0    13773
Name: sex, dtype: int64

In [14]:
df.smoker.value_counts()

0.0    22174
1.0     5924
Name: smoker, dtype: int64

In [15]:
df.location_northeast.value_counts()

0.0    21115
1.0     6983
Name: location_northeast, dtype: int64

In [16]:
df.location_northwest.value_counts()

0.0    21085
1.0     7013
Name: location_northwest, dtype: int64

In [17]:
df.location_southeast.value_counts()

0.0    20265
1.0     7833
Name: location_southeast, dtype: int64

In [18]:
df.location_southwest.value_counts()

0.0    21112
1.0     6986
Name: location_southwest, dtype: int64

In [19]:
df.children.value_counts()

1.0    11804
2.0     6720
3.0     4957
4.0     3165
5.0      878
0.0      574
Name: children, dtype: int64

In [20]:
df

,age,sex,bmi,children,smoker,charges,location_northeast,location_northwest,location_southeast,location_southwest
0,19.0,0.0,27.90,0.0,1.0,16884.92,0.0,0.0,0.0,1.0
1,18.0,1.0,33.77,1.0,0.0,1725.55,0.0,0.0,1.0,0.0
2,28.0,1.0,33.00,3.0,0.0,4449.46,0.0,0.0,1.0,0.0
3,33.0,1.0,22.70,0.0,0.0,21984.47,0.0,1.0,0.0,0.0
4,32.0,1.0,28.88,0.0,0.0,3866.86,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
28093,55.0,1.0,35.74,4.0,0.0,17478.74,0.0,1.0,0.0,0.0
28094,23.0,0.0,37.70,1.0,0.0,13795.62,1.0,0.0,1.0,0.0
28095,25.0,0.0,41.53,1.0,0.0,3019.09,0.0,0.0,1.0,0.0
28096,22.0,0.0,30.15,1.0,0.0,2361.91,0.0,0.0,0.0,1.0
28097,63.0,0.0,34.07,1.0,1.0,40313.01,0.0,1.0,0.0,0.0

In [21]:
x=df.drop(columns="charges", axis=1)
y=df["charges"]
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test =train_test_split(x, y, test_size=0.25,random_state=32)
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train_scaled = StandardScaler().fit_transform(x_train)
x_test_scaled = StandardScaler().fit_transform(x_test)

In [22]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train_scaled = StandardScaler().fit_transform(x_train)
x_test_scaled = StandardScaler().fit_transform(x_test)

In [23]:
df.shape

(28098, 10)

In [24]:
df.to_csv("newdata(After data augmentation).csv")

# Note: Data Augmentation decreased the accuracy of the model on this datase.